# MySQL
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=GvNxGrBlKgNIjrcVpyCHIYQKXPGHYhVr
MYSQLDATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:GvNxGrBlKgNIjrcVpyCHIYQKXPGHYhVr@centerbeam.proxy.rlwy.net:17340/railway
PORT=4000

# Auth
JWT_SECRET=jakegwapo123*

# Email
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=bertrand75@ethereal.email
SMTP_PASS=MS9a1DUpeCBAGTYS2g