MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=nIYOkivbDhQYFxiRUHsezPSQqBWNMmws
MYSQLDATABASE=railway

JWT_SECRET=your-secret-key
EMAIL_FROM=info@example.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass